<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conciência negra</title>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
</head>
<body>
    <nav class="navbar">
        <div class="Logo">
                <h1 style="color: white;">Ato Contra o Rascimo que o CED 08 ja fez</h1>
         </div>
         <div>
            <a href="index.html">Sobre o CED 08</a>
         </div>
         <div>
            <A href="conciêncianegra.html">Consciência Negra</A>
         </div>
         <div>
            <A href="https://www.instagram.com/ced08gama/">Instagram</A>
         </div>
    </nav>
    <section>
            <img src="foto1.png" alt="mãos">
        
            <h2>Teatro "Corpo Fechado": Uma Reflexão Sobre o Racismo</h2>
            <p>
                No dia 1º de agosto, alunos do Centro Educacional 08 do Gama apresentaram o espetáculo teatral "Corpo Fechado", que abordou a temática do racismo de forma sensível e impactante. A peça, que incorporou diversas referências a obras do Programa de Avaliação Seriada (PAS) da Universidade de Brasília (UnB), emocionou o público, incluindo a secretária de Educação do Distrito Federal, Hélvia Paranaguá.
            </p>
            <p>
                A apresentação contou com a participação de alunos de diferentes turmas, que se uniram para trazer à cena histórias de resistência e luta contra a discriminação. O espetáculo não apenas entreteve, mas também provocou reflexões importantes sobre a igualdade racial e o respeito à diversidade.
            </p>
    
            <h3>Reações do Público</h3>
            <p>
                O público presente ficou tocado pela apresentação, que trouxe à tona questões sociais relevantes. Muitos espectadores expressaram seu apoio e entusiasmo, ressaltando a importância de eventos como esse para a conscientização sobre a temática racial.
            </p>
    
            <h3>Depoimentos</h3>
            <blockquote>
                <p>"Participar da peça foi uma experiência transformadora. Pude sentir a força da nossa mensagem e a importância de falar sobre o racismo." - <strong>Luan Belchior, Aluno do 2º ano</strong></p>
            </blockquote>
    
            <h3>Próximas Ações</h3>
            <p>
                O CED 08 continuará promovendo eventos e atividades que abordem a questão racial e a inclusão. Fique atento às nossas redes sociais para informações sobre as próximas apresentações e iniciativas educativas!
            </p>
    </section>
    <footer>
        <p>CED08 Gama - Educação para a Inclusão e Consciência</p>
        <p>Endereço:St. Sul Q 4 - Gama, Brasília - DF, 72415-209| Telefone: (61) 93901-8321</p>
        <p>Nos siga nas redes sociais para mais informações sobre nossos eventos e projetos!</p>
        <p>&copy; 2024 CED08 Gama. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>